<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fav Barber Shop</title>
    <style>
        
        body{
           width:auto;
           margin:auto;
            font-family: 'Lato', sans-serif;
            background-color: #EFF7FF;
            overflow-x: hidden;
        }
        .navbar{
            height:30px;
            width:100%;
            background-color: #EFF7FF;
            color: blueviolet;
            padding:20px;
            font-size: 25pt;
            font-weight: bold;
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
          
        }
        .buttons{
            background-color:transparent;
            border:none;
            color:#fff;
            font-weight: inherit;
            font-size: inherit;
            outline:none;
            cursor:pointer;
            opacity: 0.7;
            margin: 10px;
            padding:0;
        }
        .buttons:hover{
            transition:0.3s;
            opacity: 1;
        }
        #hero{
            background:#EFF7FF;
            min-height: 600px;
            display: flex;
            flex-direction: row;
            justify-content:flex-start;
            align-items:center;
            color:black;
            padding-right:100px;
        }
        #features{
            background-color:#393E4A;
            height:80px;
            width:100%;
    
        }
        
    </style>
    <style type="text/css">
        ::-webkit-scrollbar {
          width: 12px;
          height: 12px;
        }
        ::-webkit-scrollbar-button {
          width: 0px;
          height: 0px;
        }
        ::-webkit-scrollbar-thumb {
          background: #ffffff;
          border: 0px none #ffffff;
          border-radius: 50px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #ffffff;
        }
        ::-webkit-scrollbar-thumb:active {
          background: #000000;
        }
        ::-webkit-scrollbar-track {
          background: #730fbd;
          border: 0px none #ffffff;
          border-radius: 50px;
        }
        ::-webkit-scrollbar-track:hover {
          background: #57408c;
        }
        ::-webkit-scrollbar-track:active {
          background: #333333;
        }
        ::-webkit-scrollbar-corner {
          background: transparent;
        }
        </style>
</head>
<body>
    <div class="navbar">
        <div id="brand">Barber Shop</div>
    </div>
    <div id="hero">
        <img  src="https://cdn.dribbble.com/users/1084880/screenshots/4736966/cute-barber-shop-illustration-dribble.jpg"/>
    </div>
    <div id="features">

    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eos autem, quos accusamus tempora voluptas doloribus. Facere qui placeat quod ea atque minima id maiores debitis non adipisci, est illum expedita aliquid quidem facilis necessitatibus tempora similique hic reiciendis laborum ad. Laborum perferendis alias aliquam fugit blanditiis numquam, quisquam sequi omnis eaque laboriosam veritatis dolores sapiente eveniet dolor reprehenderit dolore nemo quidem! Consequuntur maxime ex iure corporis rem possimus blanditiis aspernatur dolore ullam repudiandae accusantium magni eaque, architecto nostrum quibusdam quae cum, natus est atque perspiciatis dignissimos velit? Ad quam mollitia est veniam quas voluptas laudantium ducimus, itaque doloremque impedit deleniti assumenda voluptatibus a. Tenetur optio aut error impedit vero, rerum natus fuga laboriosam repellat sint. Veritatis, magni. Fugiat aspernatur maiores repellendus nam! Qui quis ad corporis omnis, doloremque illum voluptatum nihil dolore laborum. Ratione ipsum quo obcaecati mollitia eos facere sed at similique saepe nam iure, voluptates sit consequuntur dolor. Laboriosam accusantium officiis consectetur sequi expedita nesciunt reiciendis provident cupiditate sint asperiores quae placeat, ipsa soluta impedit at dignissimos quod enim cum nisi laudantium. Blanditiis neque explicabo aliquid rerum alias libero quis magnam, maxime quas aperiam deleniti placeat ipsam quia necessitatibus, iusto, enim praesentium reiciendis natus officia cupiditate ullam animi? Aspernatur, ex officia illum eum sit voluptatem. Odio labore distinctio corrupti. Qui consequatur, quasi sit ab perferendis, eos sequi accusamus animi recusandae non voluptatum itaque nemo sapiente. Adipisci dolorem voluptatibus earum dolor nemo! A ducimus quam porro praesentium quis ipsa reprehenderit error quisquam, suscipit velit fugit sapiente, impedit voluptatibus. Laborum illum voluptatum voluptates tempora, quia sint ipsum libero? Beatae natus nemo maxime, impedit, quod accusamus culpa laboriosam qui, ipsum nihil nostrum adipisci nam sequi error quibusdam. Magni quos provident ducimus ullam enim animi pariatur culpa numquam quis ipsum, libero unde atque dolores maiores sint quas beatae fugit molestias! Fuga magnam iste ipsa labore minus. Sint unde doloremque libero error deserunt placeat ducimus tenetur minus atque quae harum molestiae, repellendus ipsum vel adipisci corrupti consectetur accusamus hic. Illo, mollitia eveniet. Delectus nulla totam aperiam dolore id esse alias fugit quaerat et maxime quo doloribus impedit consectetur perferendis, culpa modi provident optio laborum! Expedita laborum quaerat cupiditate aliquid eveniet quam dolorem repudiandae, magnam necessitatibus officia delectus excepturi numquam neque consequatur maiores ut tempore sequi aspernatur blanditiis, cumque quasi adipisci. Maiores repellat ducimus tempore consequatur amet nesciunt ullam perspiciatis quam. Saepe laudantium quas deserunt fugiat asperiores quasi maxime facilis minus earum ducimus.
    </div>
</body>
</html>