.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}
.flex-end {
  display: flex;
  flex-direction: col;
  justify-content: flex-end;
  align-items: flex-start;
}
.table-container {
  width: 100%;
  height: 400px;
  color: white;
  border: 3px solid black;
  border-radius: 15px;
}

.first-column {
  flex-grow: 0.5;
  background-color: greenyellow;
}
.second-column {
  flex-grow: 0.2;
  background-color: blueviolet;
}

.third-column {
  flex-grow: 0.3;
  display: flex;
  flex-direction: column;
}

.y1 {
  background-color: rgb(242, 255, 0);
  color: black;
  flex-grow: 1;
}
.y2 {
  background-color: rgb(222, 231, 54);
  color: black;
  flex-grow: 1;
}

.y3 {
  background-color: rgb(234, 240, 132);
  color: black;
  flex-grow: 1;
}

.pricing-container {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;
}
.pricing-card {
  flex-grow: 0.3;
  margin-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing-title-container {
  background-color: #f7f7f7;
  flex-grow: 0.2;
  width: 100%;
  border-bottom: 1px solid lightgrey;
}

.price {
  color: lightgrey;
}
.price strong {
  color: black;
  font-size: 25pt;
}

.card-content {
  flex-grow: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
